font_family     FiraCode
font_size       11
disable_ligatures never
background_opacity 0.92

foreground #e5e5e5
background #212121

color0  #616161
color1  #fa8072
color2  #b06bfc
color3  #2aa198
color4  #e3588d
color5  #ff8da1
color6  #8ddaff
color7  #e5e5e5
color8  #616161
color9  #ff4040
color10 #bada55
color11 #00bcbc
color12 #ff8da1
color13 #f64a8a
color14 #c9f0fa
color15 #e5e5e5


active_tab_foreground   #eee
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #999
inactive_tab_background #444
inactive_tab_font_style normal

tab_bar_edge bottom
tab_bar_style fade

update_check_interval 0
repaint_delay 15
input_delay 1

shell /usr/bin/zsh

clear_all_shortcuts yes

kitty_mod ctrl+shift

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map kitty_mod+q         close_tab
map kitty_mod+enter     launch --cwd=current
map kitty_mod+]         next_window
map kitty_mod+[         previous_window
map kitty_mod+h         show_scrollback
map kitty_mod+i         set_tab_title
