font_family     FiraCode
font_size       16
shell_integration disabled
cusor_shape     block
disable_ligatures always
background_opacity 1

confirm_os_window_close 0

tab_bar_edge bottom
tab_bar_style fade

update_check_interval 0
repaint_delay 15
input_delay 1

shell /usr/bin/zsh

clear_all_shortcuts yes

# kitty_mod ctrl+shift
#
# map ctrl+plus change_font_size all +2.0
# map ctrl+minus change_font_size all -2.0
#
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
# map kitty_mod+t         new_tab_with_cwd
# map kitty_mod+right     next_tab
# map kitty_mod+left      previous_tab
# map kitty_mod+q         close_tab
# map kitty_mod+enter     launch --cwd=current
# map kitty_mod+]         next_window
# map kitty_mod+[         previous_window
# map kitty_mod+h         show_scrollback
# map kitty_mod+i         set_tab_title

#------------------------------------------------------------------------------
# COLORS 
#------------------------------------------------------------------------------

# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
