font_family     Ubuntu Mono
font_size       13
disable_ligatures never
background_opacity 0.97

active_tab_foreground   #eee
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #999
inactive_tab_background #444
inactive_tab_font_style normal
selection_background #2e3440
selection_foreground   #d8dee9
cursor  #d8dee9
foreground #d8dee9
background #2e3440
highlight #4c566a
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

tab_bar_edge bottom
tab_bar_style fade

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

update_check_interval 0
repaint_delay 15
input_delay 1

shell /usr/bin/zsh

clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map kitty_mod+q         close_tab
map kitty_mod+enter     launch --cwd=current
map kitty_mod+]         next_window
map kitty_mod+[         previous_window
map kitty_mod+h         show_scrollback
map kitty_mod+i         set_tab_title

